<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>as</artifactId>
        <groupId>com.redshape</groupId>
        <version>3.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>com.redshape</groupId>
    <artifactId>commons</artifactId>
    <name>Redshape - Commons</name>

    <dependencies>
        <dependency>
            <artifactId>utils-core</artifactId>
            <groupId>com.redshape.utils</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>json-lib</artifactId>
            <groupId>net.sf.json-lib</groupId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
    </dependencies>

</project>
