<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>search</artifactId>
        <groupId>com.redshape</groupId>
        <version>3.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Redshape - Framework - Search - Lucene</name>

    <groupId>com.redshape.search</groupId>
    <artifactId>search-lucene</artifactId>

    <dependencies>
        <dependency>
            <artifactId>search-parent</artifactId>
            <groupId>com.redshape.search</groupId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>