<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
    <persistence-unit name="persistenceManager"
                      transaction-type="RESOURCE_LOCAL">
        <class>com.redshape.persistence.jms.core.EntityRecord</class>


        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>
            <property name="hibernate.hbm2ddl.auto" value="setup"/>
            <property name="hibernate.show.sql" value="true"/>
            <!-- <property name="hibernate.cache.region.factory_class"
            	value="net.sf.ehcache.hibernate.EhCacheRegionFactory"/> -->
            <property name="hibernate.cache.use_second_level_cache" value="false"/>
            <property name="hibernate.connection.autocommit" value="false"/>
            <property name="hibernate.c3p0.min_size" value="0"/>
            <property name="hibernate.c3p0.max_size" value="30"/>
            <property name="hibernate.c3p0.timeout" value="1800"/>
            <property name="hibernate.c3p0.idle_test_period" value="14400"/>
            <property name="hibernate.c3p0.acquire_increment" value="3"/>
            <property name="hibernate.c3p0.max_statements" value="50"/>
        </properties>
    </persistence-unit>
</persistence>
