<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>as</artifactId>
        <groupId>com.redshape</groupId>
        <version>3.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redshape</groupId>
    <artifactId>net</artifactId>
    <packaging>pom</packaging>
    <name>Redshape - Net</name>

    <profiles>
        <profile>
            <id>netAll</id>
            <activation>
                <property>
                    <name>netAll</name>
                    <value>enabled</value>
                </property>
            </activation>
            <modules>
                <module>net-api</module>
                <module>net-parent</module>
                <module>fetchers</module>
                <module>net-ssh</module>
            </modules>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>net-api</module>
                <module>net-parent</module>
                <module>fetchers</module>
            </modules>
        </profile>
        <profile>
            <id>ssh</id>
            <activation>
                <property>
                    <name>netSSH</name>
                    <value>enabled</value>
                </property>
            </activation>
            <modules>
                <module>net-api</module>
                <module>net-parent</module>
                <module>net-ssh</module>
            </modules>
        </profile>

    </profiles>


</project>